<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>複数モーダルwindow</title>
    <!-- <link rel="stylesheet" href="css/ress.css"> -->
    <link rel="stylesheet" href="css/sample05.css">
    <style>
        html,
        body {
            height: 100%;
        }

        main {
            height: 100vh;
            /* border: tomato 1px solid; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        picture {
            width: 320px;
            height: 400px;
            /* border: tomato 1px solid; */
        }

        img {
            width: 100%;
            height: 100%;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay>picture {
            width: 480px;
            height: 620px;
        }

        picture {
            border: solid 1px gold;
            padding: 10px;
            background-color: white;
        }

        .hidden {
            display: none;
            opacity: 0;
        }
    </style>
</head>

<body>
    <h1>Test02-Modal Window ver.2</h1>
    <main>
        <picture class="pic">
            <img src="img/orangehead.jpg" alt="">
        </picture>

        <picture class="pic">
            <img src="img/artwoman.jpg" alt="">
        </picture>

        <picture class="pic">
            <img src="img/hatman.jpg" alt="">
        </picture>

        <div class="overlay hidden">
            <picture>
                <img src="img/orangehead.jpg" alt="">
            </picture>
        </div>
    </main>
    <script src="js_sample05b.js"></script>
</body>

</html>